{
  "JwtSettings": {
	  "Issuer": "https://authenticationservice:8084",
	  "Audience": "https://carrentalservice:8083 , https://paymentservice:8081, https://complexlabgateway:8082",
    "Key": "MySecretKey"
  },
  "Services": {
    "Authentication": "https://authenticationservice:8081",
    "CarRental": "https://carrentalservice:8081",
    "Payment": "https://paymentservice:8081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
