{
  "JwtSettings": {
	  "Issuer": "https://authenticationservice:8084",
	  "Audience": "https://carrentalservice:8083 , https://paymentservice:8081, https://complexlabgateway:8082",
    "Key": "MySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
	  "DefaultDbConnection": "Data Source=complex.database.windows.net;Initial Catalog=ComplexLab;User ID=complex-admin;Password=YourStrong!Passw0rd;Connect Timeout=60;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
	  "Redis": "redis:6379"
  }
}
